<!DOCTYPE html>
<html>
<head>
    <style>
        #notification {
            display: none;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
        }
        #notification button {
            color: white;
            border: none;
            cursor: pointer;
            opacity: 0.9;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>

<button onclick="showNotification()">نمایش اعلان</button>

<div id="notification">
  <p>این یک اعلان است!</p>
  <button onclick="closeNotification()">OK</button>
</div>

<script>
function closeNotification() {
  document.getElementById("notification").style.display = "none";
}

function showNotification() {
  document.getElementById("notification").style.display = "block";
}
</script>

</body>
</html>
